
[pytest]
minversion = 6.0

testpaths =
    tests
    doorway

python_files =
    test.py
    test_*.py
    __test__*.py

; usage:
; * annotation: `@pytest.mark.extra_test`
; * skip tests: `pytest --color=yes --capture=no --verbose -m 'not extra_test'`
markers =
    basic_test: tests that are dependent on default dependencies
    extra_test: tests that are dependent on any extra dependencies
